<!--Head-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PUDU AZUL - Objetos para la vida • Libretas</title>
    <meta name="description" content="Tienda online de Pudu Azul">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name= “description” content= “Libretas hechas de manera artesanal en la Patagonia Argentina”>
    <meta name= “keywords” content= “Patagonia, Argentina, libretas, artesanal, productos, arte, escritura, dibujo, papel”>

    <link rel="icon" href="imagenes/favicon-16x16.png">

    <link rel="stylesheet" href="estilos.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<!--Fin Head-->

<!--Body-->
<body>
    <div class="container">
<!--Header-->
    <header>
        <div class="header_superior">
            <div class="logo">
                <img src="img/logo2.jpg" alt="logo de la marca Pudu Azul" width="80px" height="80px">
            </div>
            <div class="search">
                <input type="search" placeholder="Buscar">
            </div>
        </div>
    </header>

    <div class="block-marca">
        <div class="header-text">
            <h1>PUDU AZUL</h1>
        </div>
    </div>
<!--Fin Header--> 

<!--Menu-->
<nav>
    <ul class="menu">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="productos.html">PRODUCTOS</a>
            <ul class="submenu">
                <li> <a href="libretas.html">Libretas</a></li>
                <li> <a href="#">Cuadernos</a></li>
                <li> <a href="#">Señaladores</a></li>
                <li> <a href="#">Mates</a></li>
                <li> <a href="#">Porta Pendrives</a></li>
            </ul>
        </li>

        <li><a href="informacion.html">INFORMACIÓN</a>
            <ul class="submenu">
                <li> <a href="preguntasfrecuentes.html">Preguntas frecuentes</a></li>
                <li> <a href="#">Devoluciones</a></li>
                <li> <a href="#">Sobre mi</a></li>
            </ul>
        </li>

        <li><a href="#">CONTACTO</a></li>
    </ul>
</nav>  
<!--Fin Menu-->  

    </header>
<!--Fin Header--> 

<!--Imagenes-->                     
<main>
    <div class="gallery">
    <div class="item">
        <img class="redondeado" src="img/libreta-img/libretalisaa5.jpg" alt="imagen libreta lisa tamaño A5" width="250px" height="350px">
        <p class="textoproductos"> Libreta Lisa • Tamaño A5 <br> $10.000 </p> 
        <button class="button-comprar">COMPRAR</button>         <!--Generar la página del producto individual-->
    </div>
    <div class="item">
        <img class="redondeado" src="img/libreta-img/libretalisaa6.jpg" alt="imagen libreta lisa tamaño A6" width="250px" height="350px">
        <p class="textoproductos"> Libreta Lisa • Tamaño A6 <br> $8.000 </p>
        <button class="button-comprar">COMPRAR</button>
    </div>
    <div class="item">
        <img class="redondeado" src="img/libreta-img/libretanorte.jpg" alt="imagen libreta con temática del norte argentino tamaño A6" width="250px" height="350px">
        <p class="textoproductos"> Libreta Norte Argentino • Tamaño A6 <br> $8.000 </p> 
        <button class="button-comprar">COMPRAR</button>
    </div>
    <div class="item">
        <img class="redondeado" src="img/libreta-img/libretamontana.jpg" alt="imagen libreta con temática de montañas tamaño A5" width="250px" height="350px">
        <p class="textoproductos"> Libreta Montañas • Tamaño A5 <br> $10.000 </p> 
        <button class="button-comprar">COMPRAR</button>
    </div>
    <div class="item">
        <img class="redondeado" src="img/libreta-img/combolibreta1.jpg" alt="imagen de combo libreta lisa tamaños A5 y A6" width="250px" height="350px">
        <p class="textoproductos"> Combo libretas lisas • Tamaño A5 y A6 <br> $15.000 </p> 
        <button class="button-comprar">COMPRAR</button>
    </div>
    <div class="item">
        <img class="redondeado" src="img/libreta-img/libretasenalador.jpg" alt="imagen combo libreta lisa tamaño A5 y señalador con temática de montaña" width="250px" height="350px">
        <p class="textoproductos"> Libreta Lisa • Tamaño A5 + Señalador <br> $12.000 </p>
        <button class="button-comprar">COMPRAR</button>
    </div>
    </div>
</main>
<!--Fin Imagenes-->

<!--Footer-->
<footer>
    <div class="iconosredes">
         <p>Contacto: 
            <a href="mailnoexistente@gmail.com" target="_blank"></a>
            <i class="fa-regular fa-envelope"></i></a> </p>

        <p>Redes: 
            <a href="https://www.facebook.com" target="_blank">
            <i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram"></i></a></p>

        <p> Métodos de pago:
            <i class="fab fa-cc-visa"></i> Visa 
            <i class="fab fa-cc-mastercard"></i> MasterCard 
            <i class="fab fa-cc-paypal"></i> PayPal </p>
    </div>
</footer>
<!--Fin Footer-->
    </div>
</body>
</html>